11015 844424932182226 1631000298000000000 5077a9dc5113f9967c90a1631517d36a C:\Users\micha\scoop\apps\ziglang\current\lib\std\special\build_runner.zig
1061 21392098230042606 1635733238678357300 223712c1cc8ae561e3da1e6ea1dd765f C:\Users\micha\Desktop\sigil-zig\build.zig
5588 844424932182217 1631000298000000000 b28e8846a1fb551a569b56fcf123a093 C:\Users\micha\scoop\apps\ziglang\current\lib\std\std.zig
23635 844424932181837 1631000298000000000 00fbb8fea25ef05eeba646e26bb20cb6 C:\Users\micha\scoop\apps\ziglang\current\lib\std\builtin.zig
18703 844424932182102 1631000298000000000 117a0f7b1afdf95defcd8e3a916122bf C:\Users\micha\scoop\apps\ziglang\current\lib\std\start.zig
58109 844424932182218 1631000298000000000 9bb7c07ab5fd6c8faaf52d2eb2c7bdcb C:\Users\micha\scoop\apps\ziglang\current\lib\std\target.zig
244181 844424932182011 1631000298000000000 0a19725e69ec4b2a9d43685e46cf2deb C:\Users\micha\scoop\apps\ziglang\current\lib\std\os.zig
1777 844424932182095 1631000298000000000 8d2a34ac655098558374af64bfaa8252 C:\Users\micha\scoop\apps\ziglang\current\lib\std\os\bits.zig
85344 844424932182388 1631000298000000000 a45b6fed0458ca6cc30ec7f30785fde5 C:\Users\micha\scoop\apps\ziglang\current\lib\std\target\x86.zig
55053 844424932181978 1631000298000000000 9262c61cdf296659686b544c56a70099 C:\Users\micha\scoop\apps\ziglang\current\lib\std\math.zig
47037 844424932181985 1631000298000000000 1d2192661909773f951eface449f4c97 C:\Users\micha\scoop\apps\ziglang\current\lib\std\meta.zig
9261 844424932182128 1631000298000000000 3b0a6db519bb7601f885fb89c686595e C:\Users\micha\scoop\apps\ziglang\current\lib\std\os\bits\windows.zig
75987 844424932182159 1631000298000000000 2e1d35f0a136726eab56fca1cc442161 C:\Users\micha\scoop\apps\ziglang\current\lib\std\os\windows.zig
52920 844424932182197 1631000298000000000 3c03a0b75640d998b75a0ffa9dddb846 C:\Users\micha\scoop\apps\ziglang\current\lib\std\os\windows\bits.zig
131685 844424932182212 1631000298000000000 bc3fa898ee7db34328396faef199063e C:\Users\micha\scoop\apps\ziglang\current\lib\std\os\windows\win32error.zig
237754 844424932182205 1631000298000000000 767e8595d34a54317caabb7b29ad507f C:\Users\micha\scoop\apps\ziglang\current\lib\std\os\windows\ntstatus.zig
76171 844424932181856 1631000298000000000 e42b2515d2bd2ca1a758f94674ca1b4f C:\Users\micha\scoop\apps\ziglang\current\lib\std\debug.zig
2098 844424932182216 1631000298000000000 8bc7a0c999fb9531436684853f10792c C:\Users\micha\scoop\apps\ziglang\current\lib\std\start_windows_tls.zig
18254 844424932182202 1631000298000000000 e3bffb72819b34d25753935fb9095136 C:\Users\micha\scoop\apps\ziglang\current\lib\std\os\windows\kernel32.zig
21862 844424932182220 1631000298000000000 fe636797f93571eff9bd3716b49c5f29 C:\Users\micha\scoop\apps\ziglang\current\lib\std\Thread.zig
8975 844424932181830 1631000298000000000 d843d8b9f9bfbb8596793076b7f0832c C:\Users\micha\scoop\apps\ziglang\current\lib\std\Thread\Mutex.zig
6937 844424932181938 1631000298000000000 13d91209e7be79b263b6bdba75c5d7bd C:\Users\micha\scoop\apps\ziglang\current\lib\std\io.zig
111951 844424932181934 1631000298000000000 80854cac93984a98b92fad825ea06c97 C:\Users\micha\scoop\apps\ziglang\current\lib\std\fs.zig
40844 844424932181954 1631000298000000000 c19e85b7636f6d99d088081cbe3ed717 C:\Users\micha\scoop\apps\ziglang\current\lib\std\fs\file.zig
3733 844424932182001 1631000298000000000 21a631d05e989504b4ff3183a5d4268d C:\Users\micha\scoop\apps\ziglang\current\lib\std\io\writer.zig
14029 844424932181834 1631000298000000000 5c2df756d3cc7d77fa5807d126492426 C:\Users\micha\scoop\apps\ziglang\current\lib\std\Thread\StaticResetEvent.zig
1229 844424932181883 1631000298000000000 71465cfdef84e6cacd7bd5313fa61382 C:\Users\micha\scoop\apps\ziglang\current\lib\std\event.zig
65276 844424932181944 1631000298000000000 f2f65a62156e2a51eb8491fa32b6d132 C:\Users\micha\scoop\apps\ziglang\current\lib\std\event\loop.zig
3073 844424932181819 1631000298000000000 59b72a5b308f4e42174c4489f08de7bd C:\Users\micha\scoop\apps\ziglang\current\lib\std\atomic.zig
12428 844424932181841 1631000298000000000 852f2786036bc86d716a3e0dd8f95b19 C:\Users\micha\scoop\apps\ziglang\current\lib\std\atomic\queue.zig
13726 844424932181953 1631000298000000000 a3dea3a6bff91acfde117f119fa1e87f C:\Users\micha\scoop\apps\ziglang\current\lib\std\linked_list.zig
9567 844424932181831 1631000298000000000 3ddcb10ecc92045bf775fa1dc83f4b43 C:\Users\micha\scoop\apps\ziglang\current\lib\std\Thread\ResetEvent.zig
44404 844424932181937 1631000298000000000 d498db5dee9b8dd105989cfefabfc656 C:\Users\micha\scoop\apps\ziglang\current\lib\std\heap.zig
4819 844424932181975 1631000298000000000 d4a704c39f8aa1e9295ed986271ba38a C:\Users\micha\scoop\apps\ziglang\current\lib\std\heap\arena_allocator.zig
105226 844424932181980 1631000298000000000 dc1d754e465671eb1f68d7153fdd98e2 C:\Users\micha\scoop\apps\ziglang\current\lib\std\mem.zig
20541 844424932182029 1631000298000000000 df4b1840f51e60f5bdbc1dbedc7e092a C:\Users\micha\scoop\apps\ziglang\current\lib\std\mem\Allocator.zig
11169 844424932181828 1631000298000000000 3f1bc5a75fa18752b21011adf71fa35e C:\Users\micha\scoop\apps\ziglang\current\lib\std\time.zig
7627 844424932182391 1631000298000000000 d90d890f52a10090385569db9b0a8cab C:\Users\micha\scoop\apps\ziglang\current\lib\std\Thread\AutoResetEvent.zig
6056 844424932181842 1631000298000000000 5c7d3bd9a8fa7c1a4f2f56ee043cab0b C:\Users\micha\scoop\apps\ziglang\current\lib\std\atomic\stack.zig
91413 844424932181933 1631000298000000000 1ce7d3564ecd34715a9fe1588f888c4a C:\Users\micha\scoop\apps\ziglang\current\lib\std\fmt.zig
78551 844424932181936 1631000298000000000 edda7c67447c7f3ea0286ffba1127f8e C:\Users\micha\scoop\apps\ziglang\current\lib\std\hash_map.zig
21315 844424932182014 1631000298000000000 d477ff615228bc7577f8332fc1314e65 C:\Users\micha\scoop\apps\ziglang\current\lib\std\pdb.zig
11334 844424932181844 1631000298000000000 9a28b5cba8b4531decae0ad1c44bc2e4 C:\Users\micha\scoop\apps\ziglang\current\lib\std\coff.zig
51053 844424932181817 1631000298000000000 9f8f44295026cde9e59724cb55be5b6f C:\Users\micha\scoop\apps\ziglang\current\lib\std\array_list.zig
14707 844424932181997 1631000298000000000 ef35513a84751410d70fd0001a426f7c C:\Users\micha\scoop\apps\ziglang\current\lib\std\io\reader.zig
19331 844424932182089 1631000298000000000 9dbbc3edc26ab778772683182adb06f2 C:\Users\micha\scoop\apps\ziglang\current\lib\std\meta\trait.zig
48533 844424932181959 1631000298000000000 7be360cbd3f5fd156ac043f8c36629e6 C:\Users\micha\scoop\apps\ziglang\current\lib\std\fs\path.zig
31051 844424932182096 1631000298000000000 15bd964d421fbcc1ff424707f8e3757c C:\Users\micha\scoop\apps\ziglang\current\lib\std\process.zig
4561 844424932182204 1631000298000000000 b62439ab23b3221aed4a20e8a69a997e C:\Users\micha\scoop\apps\ziglang\current\lib\std\os\windows\ntdll.zig
121316 844424932181836 1631000298000000000 897aed3edcff02d7f35d06764acecd3a C:\Users\micha\scoop\apps\ziglang\current\lib\std\build.zig
4561 844424932181822 1631000298000000000 0dd9c5886c7fa0772707e305b16bbf6c C:\Users\micha\scoop\apps\ziglang\current\lib\std\buf_map.zig
30378 844424932182222 1631000298000000000 903fea5054a61a51eb818b59fca3831c C:\Users\micha\scoop\apps\ziglang\current\lib\std\unicode.zig
10409 844424932181961 1631000298000000000 82d9b7a5ac066966cc76ef90b7ffc386 C:\Users\micha\scoop\apps\ziglang\current\lib\std\log.zig
1590 844424932181935 1631000298000000000 0470f80d54ee5336adc3025569e3cdb7 C:\Users\micha\scoop\apps\ziglang\current\lib\std\hash.zig
10488 844424932181974 1631000298000000000 6b6234564c92515584e44ecd5dbac933 C:\Users\micha\scoop\apps\ziglang\current\lib\std\hash\wyhash.zig
5597 844424932181846 1631000298000000000 b5b152da1e5c6c3b95a2c4d5b02ddb59 C:\Users\micha\scoop\apps\ziglang\current\lib\std\comptime_string_map.zig
64833 844424932181826 1631000298000000000 e27cf192adb2ae5100812f4f06e1ede3 C:\Users\micha\scoop\apps\ziglang\current\lib\std\sort.zig
1061 21392098230042606 1635733238678357300 223712c1cc8ae561e3da1e6ea1dd765f C:\Users\micha\Desktop\sigil-zig\build.zig
3973 844424932182203 1631000298000000000 892bdd5eb80e5355c34bf1270a1572ab C:\Users\micha\scoop\apps\ziglang\current\lib\std\os\windows\lang.zig
8725 844424932182209 1631000298000000000 17652e17058d63fe40c85fa7a468270b C:\Users\micha\scoop\apps\ziglang\current\lib\std\os\windows\sublang.zig
11932 844424932182372 1631000298000000000 23bfe479966bfd4939464b677cd883d3 C:\Users\micha\scoop\apps\ziglang\current\lib\std\zig.zig
35135 844424932182412 1631000298000000000 b87547e882afe6358266d97d762d904a C:\Users\micha\scoop\apps\ziglang\current\lib\std\zig\cross_target.zig
3300 844424932181823 1631000298000000000 204488e56add1c373f8685fcbe32b775 C:\Users\micha\scoop\apps\ziglang\current\lib\std\buf_set.zig
4017 844424932181854 1631000298000000000 d7dec07dc18bfa6adf11788bae6f2877 C:\Users\micha\scoop\apps\ziglang\current\lib\std\build\write_file.zig
3966 844424932181853 1631000298000000000 cd9db149d394a10dbcae7df7177c9058 C:\Users\micha\scoop\apps\ziglang\current\lib\std\build\translate_c.zig
11795 844424932181852 1631000298000000000 2116667db5ba9699fb3b53e225e2bce7 C:\Users\micha\scoop\apps\ziglang\current\lib\std\build\run.zig
44401 844424932181840 1631000298000000000 e7685d6d28514abe8ca294c1fa6440b0 C:\Users\micha\scoop\apps\ziglang\current\lib\std\child_process.zig
1441 844424932181990 1631000298000000000 737dc49108b3538faddceb39a2a4b700 C:\Users\micha\scoop\apps\ziglang\current\lib\std\io\counting_writer.zig
6129 844424932181993 1631000298000000000 7668fceec75ceaa8556b59d00a1ca271 C:\Users\micha\scoop\apps\ziglang\current\lib\std\io\fixed_buffer_stream.zig
13580 844424932181818 1631000298000000000 ca3af0da8451188ea77e19faf0571de4 C:\Users\micha\scoop\apps\ziglang\current\lib\std\ascii.zig
65799 844424932182367 1631000298000000000 cd20e3e508d9ff4ddd4ded31a44af8dc C:\Users\micha\scoop\apps\ziglang\current\lib\std\target\arm.zig
58397 844424932182364 1631000298000000000 62b23528dbd2ce9a3476a0ca5413ff44 C:\Users\micha\scoop\apps\ziglang\current\lib\std\target\aarch64.zig
58727 844424932182375 1631000298000000000 cf5ace68a24e0f293ce61578fa8b9d2c C:\Users\micha\scoop\apps\ziglang\current\lib\std\target\avr.zig
1949 844424932182376 1631000298000000000 b241fccbc30410cdd79227b5b142c84d C:\Users\micha\scoop\apps\ziglang\current\lib\std\target\bpf.zig
10740 844424932182377 1631000298000000000 9bb6bf9aa2feeeb7c25c6082f1dec928 C:\Users\micha\scoop\apps\ziglang\current\lib\std\target\hexagon.zig
15698 844424932182378 1631000298000000000 635ef2c505c0e3c1047d76c029e416c3 C:\Users\micha\scoop\apps\ziglang\current\lib\std\target\mips.zig
1948 844424932182379 1631000298000000000 c3fe2f2d560855b01774832997db8957 C:\Users\micha\scoop\apps\ziglang\current\lib\std\target\msp430.zig
28765 844424932182381 1631000298000000000 089ec06e7b23e2923ee1a541eb060f87 C:\Users\micha\scoop\apps\ziglang\current\lib\std\target\powerpc.zig
46366 844424932182366 1631000298000000000 822155f94806aca1e3d4db9a47d58400 C:\Users\micha\scoop\apps\ziglang\current\lib\std\target\amdgpu.zig
15523 844424932182382 1631000298000000000 c958b225bfcd8dd7a5113b4ebbff9883 C:\Users\micha\scoop\apps\ziglang\current\lib\std\target\riscv.zig
13057 844424932182383 1631000298000000000 f0f8f39668c57796294118ff11b42bfa C:\Users\micha\scoop\apps\ziglang\current\lib\std\target\sparc.zig
76922 844424932182384 1631000298000000000 180ee2b9faf573709f759a373eee0ed7 C:\Users\micha\scoop\apps\ziglang\current\lib\std\target\spirv.zig
20648 844424932182385 1631000298000000000 cc00a08483db70daf30685a8a8fef64c C:\Users\micha\scoop\apps\ziglang\current\lib\std\target\systemz.zig
8786 844424932182380 1631000298000000000 0b7e6545b1204543379e21f4a5741172 C:\Users\micha\scoop\apps\ziglang\current\lib\std\target\nvptx.zig
982 844424932182386 1631000298000000000 1366d71d08d0df3dad02655c0123782a C:\Users\micha\scoop\apps\ziglang\current\lib\std\target\ve.zig
3792 844424932182387 1631000298000000000 1a7e0d1e48de6eb78cb2c4fdc13cc567 C:\Users\micha\scoop\apps\ziglang\current\lib\std\target\wasm.zig
46055 844424932182420 1631000298000000000 8ed4514410032101ea0f912b77efa98e C:\Users\micha\scoop\apps\ziglang\current\lib\std\zig\system.zig
1895 844424932182425 1631000298000000000 b7ce47329c0ee7b55b05052e1d9e3084 C:\Users\micha\scoop\apps\ziglang\current\lib\std\zig\system\windows.zig
18062 844424932181820 1631000298000000000 47b8ead810ae2591f849d2b666ade71b C:\Users\micha\scoop\apps\ziglang\current\lib\std\base64.zig
8691 844424932181847 1631000298000000000 ffc1865d1f8501e3bec6283237ca8bb1 C:\Users\micha\scoop\apps\ziglang\current\lib\std\crypto.zig
6585 844424932181929 1631000298000000000 2e5b89da4a9582aa24b57d675a763896 C:\Users\micha\scoop\apps\ziglang\current\lib\std\crypto\tlcsprng.zig
22016 844424932181825 1631000298000000000 5fcff436c8333224b1aa456b51262996 C:\Users\micha\scoop\apps\ziglang\current\lib\std\rand.zig
20877 844424932182426 1631000298000000000 16728b997855668c36dc5c95f7cb58f6 C:\Users\micha\scoop\apps\ziglang\current\lib\std\zig\system\x86.zig
10923 844424932182100 1631000298000000000 d915ae94829a91247800004b5f4413cc C:\Users\micha\scoop\apps\ziglang\current\lib\std\SemanticVersion.zig
3341 844424932182413 1631000298000000000 0dc42e86e048e415947d7d7c783e73cb C:\Users\micha\scoop\apps\ziglang\current\lib\std\zig\fmt.zig
18542 844424932181906 1631000298000000000 c14f3c12196dd40358a1888c29f971e3 C:\Users\micha\scoop\apps\ziglang\current\lib\std\crypto\gimli.zig
19833 844424932182393 1631000298000000000 2fe4b11fda13025b9738bafe23815315 C:\Users\micha\scoop\apps\ziglang\current\lib\std\atomic\Atomic.zig
3348 844424932181849 1631000298000000000 af69b0acb54469d2a713a8805b323767 C:\Users\micha\scoop\apps\ziglang\current\lib\std\cstr.zig
1160 844424932181835 1631000298000000000 26608671cd149fc8a66df1e67bdad80c C:\Users\micha\scoop\apps\ziglang\current\lib\std\time\epoch.zig
19879 844424932181932 1631000298000000000 5a428437193287155eba272c06c6fdac C:\Users\micha\scoop\apps\ziglang\current\lib\std\fifo.zig
1822 844424932181994 1631000298000000000 7babc896d2b1b3e119979b19e335e1db C:\Users\micha\scoop\apps\ziglang\current\lib\std\io\limited_reader.zig
71635 844424932182421 1631000298000000000 23ee3333a5dbb8a56771e37229e40a0c C:\Users\micha\scoop\apps\ziglang\current\lib\std\zig\tokenizer.zig
969 844424932182191 1631000298000000000 b35ef19b6e3ddc91fa3d37b7e4c81b04 C:\Users\micha\scoop\apps\ziglang\current\lib\std\os\windows\advapi32.zig
55667 844424932181969 1631000298000000000 91feab183766968b9b062a208734c37d C:\Users\micha\scoop\apps\ziglang\current\lib\std\macho.zig
36045 844424932181858 1631000298000000000 bf40545c6085dd9a95de9c3549569c30 C:\Users\micha\scoop\apps\ziglang\current\lib\std\dwarf.zig
23094 844424932181874 1631000298000000000 881b06f481df15d27be7b371a34f40bd C:\Users\micha\scoop\apps\ziglang\current\lib\std\dwarf_bits.zig
